{
  "name": "evalright-workspace",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client/frontend",
    "dev:admin": "npm run dev --prefix admin/frontend",
    "dev:client-backend": "npm run dev --prefix client/backend",
    "dev:admin-backend": "npm run dev --prefix admin/backend",
    "build": "npm run build --prefix client/frontend",
    "build:admin": "npm run build --prefix admin/frontend",
    "install-all": "npm install --prefix client/frontend && npm install --prefix admin/frontend"
  }
}
